


Tensorflow文档解压密码：tensorflow

=============================================

		收集的数据类视频教程

=============================================




2017年1月-3月课程整理
课程1：课程：案例为师、实战为王，开启Python机器学习之路
视频连接：http://pan.baidu.com/s/1qYAraNE
文档连接：私信联系索取QQ:381842930


课程2：课程：Spark项目：知名手机厂商用户行为实时分析系统
视频连接：http://pan.baidu.com/s/1nvyRNTZ
文档连接：私信联系索取QQ:381842930

课程3：课程：大讲台机构：Spark企业级实战项目之道路交通实时流量监控
视频连接：http://pan.baidu.com/s/1nvhqVw9
文档连接：私信联系QQ:381842930 
   

课程5：2017小象深度学习
链接：http://pan.baidu.com/s/1qY2P3aO 密码：hrq1
文档连接：私信联系QQ:381842930


课程5：Kaggle实战
链接：http://pan.baidu.com/s/1qYlo4Gk 密码：rgxx 
文档连接：私信联系QQ:381842930 
